{
    "name": "istavros/polite",
    "description": "Let's make our code polite",
    "license": "MIT",
    "version": "1.0.3",
    "autoload": {
        "psr-4": {
            "Istavros\\Polite\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stavros Ioannidis",
            "email": "istavros@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "pestphp/pest": "^2.36"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
